## ALIGNMENT FILE ##
alignment = concatenation.fasta.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = LG, JTT, BLOSUM62;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = bic;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
EOG092D1MLK = 1-481;
EOG092D1QZM = 482-1054;
EOG092D1YWG = 1055-1492;
EOG092D23QW = 1493-1918;
EOG092D2PES = 1919-2205;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
